<!DOCTYPE html>
<html class="page">
<head>
	<meta charset="utf-8">
	<title>Talking back text</title>
	<link rel="stylesheet" href="common.css">
</head>
<body class="page__body">
	<textarea name="text" id="text" draggable="disabled" class="page__text" cols="50" rows="5"></textarea>
	<div class="page__button" id="js-trigger">отдать на расправку</div>
	<div class="page__answer-window" id="answer"></div>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="common.js"></script>
</body>
</html>

